# Vartovyi

./: .gitignore  README.md  UNIT_TESTS_PLAN.md  build.gradle.kts  settings.gradle.kts
.claude/: settings.json
.github/workflows/: release.yml  unit-tests.yml
app/: build.gradle.kts  google-services.json
app/src/debug/res/values-ru/: strings.xml
app/src/debug/res/values-uk/: strings.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/revakovskyi/vartovyi/: MainActivity.kt  MainUiContract.kt  MainViewModel.kt  VartovyiApp.kt
app/src/main/java/com/revakovskyi/vartovyi/data/datastore/: KeywordsDataStore.kt  MonitoringDataStore.kt
app/src/main/java/com/revakovskyi/vartovyi/data/db/: VartovyiDatabase.kt
app/src/main/java/com/revakovskyi/vartovyi/data/mappers/: AlertEventMapper.kt
app/src/main/java/com/revakovskyi/vartovyi/data/repository/: AlarmControllerImpl.kt  KeywordsRepositoryImpl.kt  LogRepositoryImpl.kt  MonitoringControllerImpl.kt  SettingsRepositoryImpl.kt
app/src/main/java/com/revakovskyi/vartovyi/di/: AppModule.kt  DatabaseModule.kt  RepositoryModule.kt  UseCaseModule.kt  ViewModelModule.kt
app/src/main/java/com/revakovskyi/vartovyi/domain/constants/: AlarmContract.kt
app/src/main/java/com/revakovskyi/vartovyi/domain/model/: AlertEvent.kt  MonitoringState.kt  ScheduleSettings.kt  TriggerKeywordRule.kt
app/src/main/java/com/revakovskyi/vartovyi/domain/repository/: AlarmController.kt  KeywordsRepository.kt  LogRepository.kt  MonitoringController.kt  SettingsRepository.kt
app/src/main/java/com/revakovskyi/vartovyi/domain/usecase/: AnalyzeMessageUseCase.kt
app/src/main/java/com/revakovskyi/vartovyi/navigation/: BottomNavItem.kt  NavGraph.kt  Routes.kt
app/src/main/java/com/revakovskyi/vartovyi/receiver/: BootReceiver.kt
app/src/main/java/com/revakovskyi/vartovyi/service/: AlarmService.kt  MonitoringForegroundService.kt  TelegramListenerService.kt
app/src/main/java/com/revakovskyi/vartovyi/service/alarm/: AlarmControllerImpl.kt  AlarmService.kt
app/src/main/java/com/revakovskyi/vartovyi/service/notification_monitoring/: MonitoringControllerImpl.kt  MonitoringForegroundService.kt  MonitoringWatchdogWorker.kt  MonitoringWorkerFactory.kt
app/src/main/java/com/revakovskyi/vartovyi/service/watchdog/: MonitoringWatchdogWorker.kt
app/src/main/java/com/revakovskyi/vartovyi/ui/: MainActivity.kt  MainUiContract.kt  MainViewModel.kt
app/src/main/java/com/revakovskyi/vartovyi/ui/alarm/: AlarmActivity.kt  AlarmScreenAnimatedBackground.kt
app/src/main/java/com/revakovskyi/vartovyi/ui/components/: KeywordChip.kt  LoadingOverlay.kt  LogItem.kt  MonitoringActiveIconSignals.kt  PulsingDot.kt  ScrollProgressBar.kt  StatusBadge.kt  VartovyiActionButton.kt  VartovyiBackTopBar.kt  VartovyiBottomBar.kt  VartovyiChoiceDialog.kt  VartovyiDialog.kt  VartovyiSettingSlider.kt  VartovyiSwitch.kt  VartovyiTopBar.kt
app/src/main/java/com/revakovskyi/vartovyi/ui/theme/: AppRootBackground.kt  AppTheme.kt  Color.kt  Shapes.kt  Spacing.kt  Theme.kt  Type.kt
app/src/main/java/com/revakovskyi/vartovyi/ui/util/: AlarmSoundPickerHelper.kt  CustomTabsHelper.kt  KeywordsBackupHelper.kt  PermissionsCheckResult.kt  PermissionsChecker.kt  TopBarScrollBehaviorHelper.kt
app/src/main/java/com/revakovskyi/vartovyi/utils/: CrashlyticsCrashReporter.kt  ElapsedRealtimeProviderImpl.kt  KeywordMatcher.kt  ObserveSingleEvents.kt  TimeUtils.kt
app/src/main/res/drawable/: add.xml  alarm.xml  back.xml  checkbox.xml  close.xml  copy.xml  delete.xml  devices.xml  down.xml  export.xml  home.xml  info.xml  logs.xml  resource_import.xml  security_green.xml  security_off.xml  security_on.xml  security_red.xml  settings.xml  telegram.xml  words.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-ru/: strings.xml
app/src/main/res/values-uk/: strings.xml
app/src/main/res/xml/: backup_rules.xml  data_extraction_rules.xml
build-logic/: .gitignore  settings.gradle.kts
build-logic/convention/: build.gradle.kts
build-logic/convention/src/main/java/com/revakovskyi/vartovyi/convention/: AndroidApplicationComposeConventionPlugin.kt  AndroidApplicationConventionPlugin.kt  AndroidLibraryConventionPlugin.kt  AndroidRoomConventionPlugin.kt  JvmLibraryConventionPlugin.kt  TestUnitConventionPlugin.kt
config/detekt/: detekt.yml
data/: build.gradle.kts  consumer-rules.pro
data/src/main/java/com/revakovskyi/vartovyi/data/datastore/: DataStoreExtensions.kt  KeywordsDataStore.kt  LegalConsentDataStore.kt  (+2 more)
domain/: build.gradle.kts
domain/src/main/kotlin/com/revakovskyi/vartovyi/constants/: AlarmContract.kt  DefaultKeywordsSeed.kt  KeywordRuleFormat.kt  KeywordsLimits.kt  LegalDocumentsContract.kt  PopularTelegramChannels.kt  SettingsDefaults.kt
domain/src/main/kotlin/com/revakovskyi/vartovyi/contract/: CrashReporter.kt  ElapsedRealtimeProvider.kt
domain/src/main/kotlin/com/revakovskyi/vartovyi/di/: UseCaseModule.kt
domain/src/main/kotlin/com/revakovskyi/vartovyi/model/: AlertEvent.kt  ImportStrategy.kt  KeywordsBackup.kt  KeywordsDataSnapshot.kt  MonitoringState.kt  NotificationPayload.kt  PermissionsStatus.kt  PopularChannelRegion.kt  PopularTelegramChannel.kt  ScheduleSettings.kt  TriggerKeywordRule.kt  TriggerKeywordRuleType.kt  WordInputTarget.kt
domain/src/main/kotlin/com/revakovskyi/vartovyi/repository/: KeywordsRepository.kt  LegalConsentRepository.kt  LogRepository.kt  OnboardingRepository.kt  SettingsRepository.kt
domain/src/main/kotlin/com/revakovskyi/vartovyi/result/: KeywordSanitizationResult.kt  RestoreDefaultKeywordsResult.kt
domain/src/main/kotlin/com/revakovskyi/vartovyi/usecase/: AnalyzeMessageUseCase.kt
domain/src/main/kotlin/com/revakovskyi/vartovyi/utils/: ElapsedRealtimeProvider.kt  InputNormalization.kt  TriggerKeywordRuleParser.kt
domain/src/test/kotlin/com/revakovskyi/vartovyi/constants/: PopularTelegramChannelsTest.kt
domain/src/test/kotlin/com/revakovskyi/vartovyi/model/: KeywordsBackupTest.kt  TriggerKeywordRuleTest.kt
gradle/: detekt.gradle  libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+201 files in other folders)
